<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.launchergh.MainActivity">


    <Button
        android:id="@+id/LaunchMap"
        android:layout_width="194dp"
        android:layout_height="64dp"
        android:background="@color/colorAccent"
        android:onClick="process"
        android:orientation="vertical"
        android:text="Launch Map"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/LaunchMarket"
        android:background="@color/colorAccent"
        android:layout_width="199dp"
        android:layout_height="69dp"
        android:onClick="process"
        android:text="Launch Market"
        tools:layout_editor_absoluteY="208dp"
        tools:layout_editor_absoluteX="95dp" />


</android.support.constraint.ConstraintLayout>
